<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DebugType>portable</DebugType>
    <TargetFramework>net472</TargetFramework>
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <EnableDefaultAntlrItems>false</EnableDefaultAntlrItems>
    <DependsOnNETStandard>true</DependsOnNETStandard>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib/base.rbt"><Link>base</Link></EmbeddedResource>
    <EmbeddedResource Include="lib/basetest.rbt"><Link>basetest</Link></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSec.Cryptography" Version="19.5.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.2.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="RobootGrammar.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Roboot.Grammar</CustomToolNamespace>
      <Listener>false</Listener>
      <Visitor>true</Visitor>
    </Antlr4>
  </ItemGroup>
</Project>

