# Option
datatype None => struct ();

datatype Some => struct ( value: Any );

fun none => makeNone ();

fun some x => makeSome ~value:x;

# TODO: generic version only for Array
fun map arr ~f =>
  arr.length;

fun join (a: Array String) =>
  "JOINED";

# Sexp
datatype SexpAtom => struct ( value: String );
datatype SexpList => struct ( value: Array Any ); # todo: Any -> Sexp

fun sexp (a: String) => makeSexpAtom ~value:a;
fun sexp (a: Array SexpAtom) => makeSexpList ~value:a;

fun toString (a: SexpAtom) => a.value;
fun toString (a: SexpList) => a.value |. toString | join ", ";
